<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531080e03a6d4dc88e39671ed53b33c2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIRECCION" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA_CABECERA" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PRODUCTO_CAT_PRO_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DIRECCIO_CIU_DIR_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__DET_PRO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__FAC_DET_FACTURA_" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DIRECCIO_USU_DIR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACTURA__USU_FAC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_PRV_PRO_PROVEEDO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>